# moneykeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneykeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneykeeper/: AnalisysFragment.kt  CategoriesFragment.kt  CategoriesListAdapter.kt  ColorDialogActivity.kt  DeleteMe.kt  IconDialog.kt  MainActivity.kt  MainFragment.kt  addCategoryFragment.kt
app/src/main/java/com/example/moneykeeper/database/: CategoriesDao.kt  CategoriesListAdapter.kt  CategoriesRepository.kt  CategoriesViewModel.kt  Category.kt  Database.kt  Income.kt  IncomeDao.kt  IncomeListAdapter.kt  IncomeRepository.kt  IncomeViewModel.kt  Transfer.kt  TransferDao.kt  TransferListAdapter.kt  TransferRepository.kt  TransferViewModel.kt
app/src/main/java/com/example/moneykeeper/fragments/: AccountsFragment.kt  AddIncomeFragment.kt  AnalisysFragment.kt  CategoriesFragment.kt  IncomesFragment.kt  MainFragment.kt  ParentFragment.kt  addCategoryFragment.kt
app/src/main/java/com/example/moneykeeper/pieChart/: ChartFragment.kt  PieChartInput.kt  Transfer.kt
app/src/main/res/drawable/: red_bg.xml
app/src/main/res/layout/: activity_color_dialog.xml  activity_icon_dialog.xml  activity_main.xml  expense_dialog.xml  fragment_accounts.xml  fragment_add_category.xml  fragment_add_income.xml  fragment_analisys.xml  fragment_categories.xml  fragment_chart.xml  fragment_incomes.xml  fragment_main.xml  income_dialog.xml  row.xml  spinner_categories.xml  transaction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/moneykeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
