<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IncomesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:contentDescription="@android:string/ok"
            android:minHeight="48dp"
            android:src="@drawable/ic_add"
            android:tint="@color/design_default_color_on_primary"
            app:backgroundTint="@color/primary"
            app:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#FFFFFF"
            app:tint="@color/white"
            app:useCompatPadding="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            tools:listitem="@layout/row"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>